{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ledger-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8971", "--directory", "C:/tmp"],
      "port": 8971
    }
  ]
}
